<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:paddingLeft="@dimen/view_progress_paddingLeftRight"
                android:paddingRight="@dimen/view_progress_paddingLeftRight"
                android:paddingTop="@dimen/view_progress_paddingTopBottom"
                android:paddingBottom="@dimen/view_progress_paddingTopBottom">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/text"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:progressDrawable="@drawable/progress_bar_yellow"
            android:id="@+id/progressBar"/>

        <TextView
            android:text="-/-"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/text"/>
</RelativeLayout>