# jizhang

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/libs/: uhf.aar
app/src/androidTest/java/com/jizhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jizhang/: AppCompatPreferenceActivity.java  BaseActivity.java  CommonAddActivity.java  Constants.java  JiZhangApplication.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/jizhang/adapter/: MainDrawerAdapter.java  MainMenuItemAdapter.java  SlideClickableAdapter.java
app/src/main/java/com/jizhang/bean/: DrawerMenu.java  ExpendReason.java  JiZhangDtl.java  MainItem.java  Product.java  TotalMoney.java  User.java
app/src/main/java/com/jizhang/controller/: AddCommonControl.java  AndroidDisplay.java  Controller.java  MainController.java
app/src/main/java/com/jizhang/database/dao/: DaoMaster.java  DaoSession.java  ExpendReasonDao.java  JiZhangDtlDao.java  ProductDao.java  TotalMoneyDao.java  UserDao.java
app/src/main/java/com/jizhang/database/service/: ExpendReasonService.java  JiZhangDtlService.java  ProductService.java  TotalMoneyService.java  UserService.java
app/src/main/java/com/jizhang/fragment/: AddCommonFragment.java  BaseFragment.java  FragmentMain.java  MainFragment.java
app/src/main/java/com/jizhang/utils/: PermissionUtils.java  PreferenceHelper.java  UIHelper.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_btn_select_service.xml  bg_edittext_bottom_line.xml  bg_input_detail_status.xml  bg_item_menu_main.xml  bg_login_edit.xml  bg_radius_white.xml  checkbox_selector.xml  ic_rightarrow_red.xml  tab_bg_normal_left.xml  tab_bg_normal_right.xml  tab_bg_selected_left.xml  tab_bg_selected_right.xml  tab_bg_selector_left.xml  tab_bg_selector_right.xml  tab_textcolor_selector.xml  text_yellow_to_white_selector.xml
app/src/main/res/layout/: activity_base_app_bar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_main.xml  item_drawer_menu.xml  item_main_menu.xml  main_content.xml  main_drawer_activity.xml  nav_content_main.xml  toolbar_layout.xml  toolbar_main.xml  view_empty.xml  view_loading.xml  view_no_network.xml
app/src/main/res/values/: attrs_circleprogressview.xml  colors.xml  dimens.xml  main_menu_ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/jizhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle  proguard-rules.pro
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/viewhigh/libs/: AbsLazyFragment.java  (+3 more)
lib-common/src/main/res/drawable/: progress_bar_blue.xml  progress_bar_yellow.xml
lib-common/src/main/res/layout/: view_progress_blue_layout.xml  view_progress_yellow_layout.xml
lib-common/src/main/res/values/: attrs_gesturelock.xml  attrs_numview.xml  attrs_progress_text.xml  attrs_round_progress_with_text.xml  attrs_snakelayout.xml  attrs_timeline.xml  attrs_voiceline.xml  dimens.xml
lib-common/src/main/res/values-sw380dp/: dimens.xml
(+36 files in other folders)
